<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>About Us</title>
        
        <link rel="stylesheet" href="style.css">
      
		<style>
			body{
		background-image:url("https://cdn.thelifeyoucansave.org/uploads/2019/11/Screen-Shot-2015-07-13-at-1.53.34-PM.png");
		background-repeat: no-repeat;
		background-size: cover;
		}

        .headline{
            font-size: 40px;
            font-family: sans-serif;
            color: #FF800;
        }

        .foodclothedu{
            font-size: 20px;
        }

        .ourmission{
            font-family: "Times New Roman";

        }

        p{
            font-size: 30px;
            font-family: sans-serif;
            COLOR:#FF800		;
        }
		
		</style>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        

    </head>
<body>
        
<nav class= "navbar navbar-default">
        <div class = "container">
            <div class = "navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="donate.html" class="navbar-brand">Donate Here</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </div>
</nav> 

        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
        </script>

   <section class="about_area section_gap">
        <div class="container">
            <div class="row">	
                <div class="single_about row">
                    <div class="col-lg-6 col-md-12 text-center about_right">
                        
                    <div class="col-lg-6 col-md-12 about_left">
                        <div class="about_content">
                            <h2 class = "headline">
                                 The Sparks Foundation NGO 
                                    
                            </h2>
                            <h3 class="ourmission">Our Mission</h3><br>
                            <p>To provide every needy with</p>
                            <ul class = "foodclothedu">
                                <li>Food</li><br>
                                <li>Money</li><br>
                                <li>Education</li><br>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    </body>
</html>